import { Controller } from "stimulus";

export default class extends Controller {
  clearNotifications() {
    if (confirm('Are you sure you want to clear all notifications?')) {
      fetch("/notifications/clear_all", {
        method: "POST",
        headers: {
          "X-CSRF-Token": document.querySelector("[name='csrf-token']").content
        },
      })
      .then(response => {
        if (response.ok) {
          document.getElementById('notifications').innerHTML = '<p class="empty-message">No notifications available.</p>';
        }
      });
    }
  }
}
